# mall

./: README.md  pom.xml
mall-controller/: pom.xml
mall-controller/src/main/java/com/nf/mall/config/: AppConfig.java  SystemConfig.java
mall-controller/src/main/java/com/nf/mall/controller/: BaseController.java  IndexController.java
mall-controller/src/main/java/com/nf/mall/controller/cors/: HomeController.java  ImgextraEntity.java  NetEaseNews.java
mall-controller/src/main/java/com/nf/mall/controller/goods/: GoodsBrandController.java  GoodsCategoryController.java  GoodsSafeguardController.java  GoodsSpecController.java  GoodsSpecValueController.java  GoodsSpuSpecController.java  GoodsSynthesizeController.java
mall-controller/src/main/java/com/nf/mall/controller/goods/commodityManagement/: CommodityManagementController.java
mall-controller/src/main/java/com/nf/mall/controller/goods/commodityManagement/vo/: CommodityManagementVo.java
mall-controller/src/main/java/com/nf/mall/controller/goods/safeguardAdministration/: GoodsSafeguardAdministrationController.java
mall-controller/src/main/java/com/nf/mall/controller/goods/safeguardAdministration/vo/: GoodsSafeguardAdministrationVo.java
mall-controller/src/main/java/com/nf/mall/controller/goods/specAdministration/: GoodsSpecAdministrationController.java
mall-controller/src/main/java/com/nf/mall/controller/goods/specAdministration/vo/: GoodsSpecAdministrationEdit.java  GoodsSpecAdministrationQuery.java  GoodsSpecAdministrationVo.java
mall-controller/src/main/java/com/nf/mall/controller/goods/synthesizeAdministration/: GoodsSynthesizeAdministrationController.java
mall-controller/src/main/java/com/nf/mall/controller/goods/synthesizeAdministration/vo/: GoodsCategoryAndBrand.java  GoodsVo.java
mall-controller/src/main/java/com/nf/mall/controller/login/: ShopMemberInfoServiceController.java
mall-controller/src/main/java/com/nf/mall/vo/: GoodsBrandVo.java  GoodsCategoryVo.java  GoodsSafeguardVo.java  GoodsSpecAndSpecValue.java  GoodsSpecValueVo.java  GoodsSpecVo.java  GoodsSpuAndSkuVo.java  GoodsSpuSpecAndSpecVo.java  GoodsSpuVo.java  GoodsSynthesizeVo.java  ResponseVo.java
mall-controller/src/main/resources/static/css/: xadmin.css
mall-controller/src/main/resources/static/lib/layui/css/: theme2072.min.css
mall-controller/web/WEB-INF/: web.xml
mall-controller/web/WEB-INF/views/goods/: goods_brand.jsp  goods_spec.jsp  goods_specValue.jsp  goods_specValue_edit.jsp  goods_spec_edit.jsp  goods_synthesize.jsp
mall-controller/web/WEB-INF/views/goods/commodity_management/: goods_commodity_management.jsp
mall-controller/web/WEB-INF/views/goods/spec_administration/: goods_spec_administration.jsp  goods_spec_administration_add.jsp  goods_spec_administration_edit.jsp
mall-controller/web/WEB-INF/views/goods/synthesizeAdministration/: synthesize_edit.jsp
mall-dao/: pom.xml
(+69 files in other folders)
